{
  "layer": "top",
  "position": "top",
  "height": 38,
  "margin-top": 6,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 6,

  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "pulseaudio", "network", "cpu", "memory", "battery", "custom/power"],

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "active": "",
      "default": "",
      "empty": ""
    },
    "persistent-workspaces": { "*": 5 }
  },

  "hyprland/window": {
    "max-length": 32,
    "separate-outputs": true
  },

  "clock": {
    "format": "{:%H:%M  •  %d/%m}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>"
  },

  "tray": { "icon-size": 16, "spacing": 10 },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟",
    "format-icons": { "default": ["󰕿", "󰖀", "󰕾"] },
    "on-click": "pavucontrol"
  },

  "network": {
    "format-wifi": "󰤨 {essid}",
    "format-ethernet": "󰈀 {ifname}",
    "format-disconnected": "󰤭",
    "on-click": "nm-connection-editor"
  },

  "cpu": { "format": "󰻠 {usage}%", "interval": 3 },
  "memory": { "format": "󰍛 {percentage}%", "interval": 5 },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁽", "󰂀", "󰁹"],
    "states": { "warning": 25, "critical": 10 }
  },

  "custom/power": {
    "format": "⏻",
    "on-click": "wlogout"
  }
}
